<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="4C59B476-7E56-31F1-93FD-3865FCA08331" name="acompanante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="536265E6-18DE-493B-BC87-1FC932420C09" name="checkeo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38CDB7E6-02C9-BB68-2F49-8BD32716B51A" name="cliente " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F150F38C-1737-0C5F-6F09-C659519C5A37" name="cliente_frecuente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61B64F71-E4BC-A489-9625-185A283685B3" name="descuento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C046A15-4A31-2043-D4F9-D79FBD2ACE6F" name="dpto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="255798FB-30B8-D66B-3A57-AF5BB45ECD04" name="est_mantencion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D01FE484-4383-57B9-2804-59F3EC477DC2" name="inventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E7236BAE-FF9B-7BF5-B0BE-BDF0C350ED7A" name="mantencion " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B64D9E9E-D8E0-8C8E-F8EC-4BBE8CB4D50E" name="multa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AFA651F3-F99D-569E-6676-348EDD0DE19F" name="pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="85641123-3031-1B30-0FA4-A99C2ABD66B3" name="reserva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4BCDC106-A7B2-8F6F-E902-870C88855857" name="servicio_extra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="065E4378-C370-B4BE-9BFC-1E88D65D574A" name="tour_turistico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A5FCC73-6B86-B397-EEF2-D50D31BC1CB3" name="transporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="15A3223F-4CF5-B0D9-4E1E-31320F917C4C" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="25EDEF98-7137-3075-8BC9-65D6C7BD143A" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="6C046A15-4A31-2043-D4F9-D79FBD2ACE6F" propertyTargetId="85641123-3031-1B30-0FA4-A99C2ABD66B3"/>
   <object objectType="Relation" objectID="7960ED66-ED7C-AD5D-518F-A7D4DFC26AA0" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="6C046A15-4A31-2043-D4F9-D79FBD2ACE6F" propertyTargetId="E7236BAE-FF9B-7BF5-B0BE-BDF0C350ED7A"/>
   <object objectType="Relation" objectID="7D9B543E-50C6-B0B3-8815-6CC36BFA6562" name="Relation_22v2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="38CDB7E6-02C9-BB68-2F49-8BD32716B51A" propertyTargetId="F150F38C-1737-0C5F-6F09-C659519C5A37"/>
   <object objectType="Relation" objectID="F51114C2-9821-2B00-1ED8-076DA1FFD49E" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="85641123-3031-1B30-0FA4-A99C2ABD66B3" propertyTargetId="AFA651F3-F99D-569E-6676-348EDD0DE19F"/>
   <object objectType="Relation" objectID="5A0AAC89-6E9D-9ACB-D127-6351CDD09B88" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="4C59B476-7E56-31F1-93FD-3865FCA08331" propertyTargetId="38CDB7E6-02C9-BB68-2F49-8BD32716B51A"/>
   <object objectType="Relation" objectID="5F5B72D7-1016-BAA9-8A9D-3BA213A3353A" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="85641123-3031-1B30-0FA4-A99C2ABD66B3" propertyTargetId="536265E6-18DE-493B-BC87-1FC932420C09"/>
   <object objectType="Relation" objectID="D7FD12AB-AF82-8963-5BD0-D246EDBD51BD" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="536265E6-18DE-493B-BC87-1FC932420C09" propertyTargetId="D01FE484-4383-57B9-2804-59F3EC477DC2"/>
   <object objectType="Relation" objectID="910F3B3B-3872-46A2-2364-2B49FD1D5F1A" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="6C046A15-4A31-2043-D4F9-D79FBD2ACE6F" propertyTargetId="D01FE484-4383-57B9-2804-59F3EC477DC2"/>
   <object objectType="Relation" objectID="14F16D7C-FC62-1366-F041-61E779FEC355" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="536265E6-18DE-493B-BC87-1FC932420C09" propertyTargetId="B64D9E9E-D8E0-8C8E-F8EC-4BBE8CB4D50E"/>
   <object objectType="Relation" objectID="D2C1820D-4587-9E4F-B2EF-9EEEF623ECC0" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="15A3223F-4CF5-B0D9-4E1E-31320F917C4C" propertyTargetId="AFA651F3-F99D-569E-6676-348EDD0DE19F"/>
   <object objectType="Relation" objectID="3D20536E-DA98-D0F9-2C3E-1BD8F68B33FC" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="38CDB7E6-02C9-BB68-2F49-8BD32716B51A" propertyTargetId="85641123-3031-1B30-0FA4-A99C2ABD66B3"/>
   <object objectType="Relation" objectID="D1B2E5FF-6C75-21E9-BE87-C72D1019D779" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="6C046A15-4A31-2043-D4F9-D79FBD2ACE6F" propertyTargetId="255798FB-30B8-D66B-3A57-AF5BB45ECD04"/>
   <object objectType="Relation" objectID="E2489FBE-E629-BA49-FA41-0280D18640C4" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="E7236BAE-FF9B-7BF5-B0BE-BDF0C350ED7A" propertyTargetId="255798FB-30B8-D66B-3A57-AF5BB45ECD04"/>
   <object objectType="Relation" objectID="E0666EB4-AD72-20C3-4822-7449CCA87E24" name="Relation_50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="4BCDC106-A7B2-8F6F-E902-870C88855857" propertyTargetId="85641123-3031-1B30-0FA4-A99C2ABD66B3"/>
   <object objectType="Relation" objectID="6C04D00E-A96C-FAB7-676E-D5222BF93B0A" name="Relation_51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="065E4378-C370-B4BE-9BFC-1E88D65D574A" propertyTargetId="4BCDC106-A7B2-8F6F-E902-870C88855857"/>
   <object objectType="Relation" objectID="741489BA-2EFF-2049-CF95-E8FC81F14B4C" name="Relation_52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="8A5FCC73-6B86-B397-EEF2-D50D31BC1CB3" propertyTargetId="4BCDC106-A7B2-8F6F-E902-870C88855857"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
